{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/node": "11.10.4",
    "@types/react": "^16.8.10",
    "@types/react-dom": "16.8.2",
    "clone-deep": "^4.0.1",
    "node-sass": "4.12.0",
    "npm-run-all": "^4.1.5",
    "react": "16.8.6",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-spinners": "^0.5.3",
    "sass": "^1.5.1",
    "synapse-react-client": "1.11.29",
    "typescript": "3.4.5",
    "source-map-explorer": "^1.6.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "yarn run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --setupFiles ./src/setupTests.js",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.5%", "last 2 versions", "Firefox ESR", "not ie <= 10", "not ie_mob <= 10", "not bb <= 10", "not op_mob <= 12.1"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
