{
  "name": "portals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leem42/portals.git",
  "author": "Michael Lee <michael.leem42@gmail.com>",
  "devDependencies": {
    "synapse-react-client": "1.12.64",
    "typescript": "3.5.3"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json"
  }
}
